spring.application.name=helmify

#DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/helmify_db?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.password=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql


#JWT
application.security.jwt.secret-key=743777217A25432A462D4A614E635266556A586E3272357538782F413F442847
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#OPEN API SWAGGER
#swagger.dev-url=http://10.10.103.185:8080
#swagger.prod-url=http://10.10.103.185:8080
swagger.dev-url=${SWAGGER_HOST}
swagger.prod-url=${SWAGGER_HOST}

#REDIS
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

#MIDTRANS
midtrans.server-key=SB-Mid-server-uqKv7R52RROgL1I0AX_DOcI6:Batassuci123#
midtrans.api-url=https://api.sandbox.midtrans.com/
midtrans.api-snap-url=https://app.sandbox.midtrans.com/

#CLOUDINARY
cloudinary.cloud-name=da2fkrvsf
cloudinary.api-key=244597447676429
cloudinary.api-secret=zQ4uwA48ylulXJZj-xyoMdcrQrE

#GOOGLE
google.api.key=AIzaSyAqXCvgq2eefvWbXjmccsE1xTbvnoTnIiM

#OAUTH
spring.security.oauth2.client.registration.google.client-id=371352429606-mfdcong6qv2v3158o0mkdsd137pcd2oo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute= sub

#DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.smith.helmify=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.jpa=DEBUG
logging.level.org.sql=DEBUG
logging.level.jwt=DEBUG