spring.application.name=helmify

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/helmify_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql


#JWT
application.security.jwt.secret-key=743777217A25432A462D4A614E635266556A586E3272357538782F413F442847
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#OPEN API SWAGGER
swagger.dev-url=http://10.10.103.185:8080
swagger.prod-url=http://10.10.103.185:8080

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MIDTRANS
midtrans.server-key=SB-Mid-server-uqKv7R52RROgL1I0AX_DOcI6
midtrans.api-url=https://api.sandbox.midtrans.com/
midtrans.api-snap-url=https://app.sandbox.midtrans.com/

#CLOUDINARY
cloudinary.cloud-name=da2fkrvsf
cloudinary.api-key=244597447676429
cloudinary.api-secret=zQ4uwA48ylulXJZj-xyoMdcrQrE

#GOOGLE
google.api.key=AIzaSyAqXCvgq2eefvWbXjmccsE1xTbvnoTnIiM

#DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.smith.helmify=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.jpa=DEBUG
logging.level.org.sql=DEBUG
logging.level.jwt=DEBUG